is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Portfolio
build_property.RootNamespace = Portfolio
build_property.ProjectDir = /Users/tuliopolido/Repos/Portfolio/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/tuliopolido/Repos/Portfolio
build_property._RazorSourceGeneratorDebug = 

[/Users/tuliopolido/Repos/Portfolio/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/tuliopolido/Repos/Portfolio/Pages/Profissional.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvZmlzc2lvbmFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/tuliopolido/Repos/Portfolio/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/tuliopolido/Repos/Portfolio/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-57rfh191dz

[/Users/tuliopolido/Repos/Portfolio/Layout/TopMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L1RvcE1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zxp4h0y2iy

[/Users/tuliopolido/Repos/Portfolio/Pages/Educacao.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRWR1Y2FjYW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tdm30972oq

[/Users/tuliopolido/Repos/Portfolio/Pages/SobreMim.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU29icmVNaW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-udmkonq5hx
